{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    { "path": "/api/cron/billing", "schedule": "0 12 * * *" },
    { "path": "/api/cron/reminders", "schedule": "0 21 * * *" }
  ],
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://jaerticlcbsuvgmiumfl.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_YBosX9JE2VuTmyHAIq3vtw_VX0Gkhns",
    "NEXT_PUBLIC_APP_URL": "https://barbearia-saas-sigma.vercel.app"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_SUPABASE_URL": "https://jaerticlcbsuvgmiumfl.supabase.co",
      "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_YBosX9JE2VuTmyHAIq3vtw_VX0Gkhns",
      "NEXT_PUBLIC_APP_URL": "https://barbearia-saas-sigma.vercel.app"
    }
  }
}
